// VARIABLES ---------------------------------

$base-font-size: 16px;
$small-font-size: 14px;
$smallest-font-size: 12px;

$color-brand: #328534;
$color-red: #FD0D1B;
$color-black: #000;
$color-white: #fff;
$color-grey: #f4f4f4;
$color-brand-hover: #336634; 

$icon-family: "Font Awesome 5 Free";
$font-family: 'Noto Sans', sans-serif;

$header-height-desktop: 90px;
$header-height-mobile: 70px;

$text-shadow: -3px 5px 0px #336634;

$grid-width: 1600px;
$grid-padding: 0 2em;
$grid-padding-mobile: 0 1.5em;

// GLOBAL ------------------------------------

* {
    font-family: $font-family;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

// html, body {
//     height: 100%;
// }

body {
    font-size: $base-font-size;

    @media screen and (max-width: 1024px) {
        font-size: $small-font-size;
    }

    @media screen and (max-width: 321px) {
        font-size: $smallest-font-size;
    }
}

main {

    overflow-x: hidden;
    // height: 100%;

    @media screen and (max-width: 1024px) {
        margin-top: $header-height-mobile;
    }
}

.main-home {
    @media screen and (max-width: 1024px) {
        margin-top: 0;
    }
}

a {
    text-decoration: none;
    color: $color-black;

    &:active, &:focus {
        outline: 0;
    }
}

ul {
    list-style: none;
}


// TYPOGRAPHY ---------------------------------

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');


h1, h2, h3, h4, h5, h6 {
    font-weight: 700;

    svg {
        fill: $color-red;
    }
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2em;
    margin-bottom: 30px;
}

h3 {
    font-size: 1.5em;
    margin-bottom: 30px;
}

h4 {
    font-size: 1em;
}

p {
    font-weight: 400;
    font-size: 1em;
    margin-bottom: 30px;
}


// FORMATTING -------------------------------

.grid {
    padding: $grid-padding;
    max-width: $grid-width;
    width: 100%;
    margin: auto;
    animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.4s both;

    @media screen and (max-width: 1024px) {
        padding: $grid-padding-mobile;
    }
}

.section {
    padding: 5em 0;

    @media screen and (max-width: 1024px) {
        padding: 3em 0;
    }
}

section.breadcrumbs {
    padding-top: 3em;
    padding-bottom: 0;
}

@mixin btn {
    padding: 1em 2em;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1em;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: 0.1s ease-in-out;
    background: $color-brand;
    border: 2px solid $color-white;
    color: $color-white;
    text-transform: capitalize;
    min-width: 150px;

    &:after {
        content: '\f061';
        margin-left: 0.7em;
        display: inline-block;
        transition: 0.1s linear;
        @include icons;
    }

    &:hover, &:focus {
        &:after {
            transform: translateX(4px);
        }
    }
}

@mixin btn-primary {
    background: $color-brand;
    border: 2px solid $color-white;
    color: $color-white;

    &:hover, &:focus {
        background: $color-brand-hover;
    }
}

@mixin btn-seconday {
    background: $color-white;
    border: 2px solid $color-brand;
    color: $color-brand;

    &:hover, &:focus {
        background: #dddddd;
    }
}

@mixin icons {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.columns {
    display: flex;

    @media screen and (max-width: 1024px) {
        flex-direction: column;
    }
}

.c-1-2 {
    width: 50%;
}

.c-3-5 {
    width: 60%;
}

.c-2-5 {
    width: 40%;
}

.c-1-3 {
    width: 33.3333%;
}

.c-2-3 {
    width: 66.6666%;
}

.c-1-4 {
    width: 25%;
}

.c-3-4 {
    width: 75%;
}

// BUTTONS ---------------------------------

.btn {
    @include btn;
}

.btn-primary {
    @include btn-primary;
}

.btn-secondary {
   @include btn-seconday;
}

.header-btn {

    @media screen and (min-width: 1025px) {
        height: unset !important;
        margin-left: 1em;

        a {
            @include btn;
            @include btn-primary;
            height: unset !important;
            padding: 1em 2em !important;

            &:before {
                content: '\f879';
                margin-right: 0.7em;
                display: inline-block;
                @include icons;
            }


            &:hover, &:focus {
                color: $color-white !important;
            }

            &:after {
                display: none;
            }
        }
    }
}

// WORDPRESS BLOCKS ----------------------

.blocks-gallery-item {
    img {
        border-radius: 10px;
    }
}


// HEADER --------------------------------

.header {
    width: 100vw;
    height: $header-height-desktop;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000000;
    background: $color-white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: 0.3s ease-in-out;

    @media screen and (max-width: 1024px) {
        height: $header-height-mobile;
    }
    
    .grid {
        height: 100%;
        animation: fade-in-fwd 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.2s both;

        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            height: 100%;
    
            .logo {
                display: flex;
                align-items: center;
                margin-left: -1.5em;
    
                @media screen and (max-width: 1024px) {
                    margin-left: -1em;
                }
                
                img {
                    width: 90px;
    
                    @media screen and (max-width: 1024px) {
                        width: $header-height-mobile;
                    }
                }
            }

    
            .desktop-navigation {
                display: flex;
                align-items: center;
                height: 100%;
    
                @media screen and (max-width: 1024px) {
                    display: none;
                }


                .menu-primary-navigation-container {
                    height: 100%;


                    ul {
                        display: flex;
                        align-items: center;
                        height: 100%;
        
                        li {
                            height: 100%;
                            display: flex;
                            align-items: center;
                            position: relative;

                            &:after {
                                content: '';
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                width: 100%;
                                height: 0px;
                                background: $color-brand;
                                transition: 0.2s ease-in-out;
                                opacity: 0;
                            }
    
                            &:hover {

                                > .sub-menu {
                                    z-index: 999999;
                                    opacity: 1;
                                    animation: scale-in-ver-top 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                                    visibility: visible;

                                    li {
                                        visibility: visible;
                                    }
                                }
                            }

                            &:last-child {
                                &::after {
                                    display: none;
                                }
                            }

                            &:hover, &:focus {
                                &:after {
                                    height: 5px;
                                    opacity: 1;
                                }

                                a {
                                    color: $color-brand;
                                }
                            }
    
            
                            a {
                                padding: 7.5px 20px;
                                position: relative;
                                transition: 0.2s ease-in-out;
                                display: flex;
                                align-items: center;
                                height: 100%;
                            }
                        }
                        
                        .sub-menu {
                            visibility: hidden;
                            transition: 0.5s ease-out;
                            display: block;
                            position: absolute;
                            top: $header-height-desktop;
                            left: 0;
                            opacity: 0;
                            height: 130px;
                            width: 180px;
                            border-radius: 0 0 10px 10px;
                            background: #fff;
                            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
                            animation: scale-out-ver-top 0.3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;

                            li {
                                background: $color-white;
                                height: 50px;
                                visibility: hidden;
                                margin: 10px;
                                transition: 0.2s ease-in-out;
                                border-radius: 10px;

                                &:hover, &:focus {
                                    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

                                    a {
                                        color: $color-brand;
                                    }
                                }

                                &:after {
                                    display: none;
                                }

                                a {
                                    padding: 15px 20px;
                                    font-size: 0.9em;
                                    color: $color-black;
                                    transition: 0.2s ease-in-out;
                                }
                            }

                            
                        }
                    }
                }
            }
        }
    }
    .mobile-navigation {
        width: 100vw;
        height: calc(100% - #{$header-height-mobile});
        background: $color-brand;
        position: fixed;
        top: $header-height-mobile;
        left: 1000px;
        opacity: 0;
        transition: 0.5s ease-in-out;

        @media screen and (min-width: 1025px) {
            display: none;
        }

        .menu-primary-navigation-container {
            position: absolute;
            top: calc(50% - 20px);
            left: 40%;
            transform: translate(-50%, -50%);

            ul {
                li {
                    margin-bottom: 20px;
                    a {
                        color: $color-white;
                        margin-bottom: 20px;
                        font-size: 1.5em;
                    }
                }

                .sub-menu {
                    display: none;
                }
            }
        }
    }

    .mobile-navigation-contact {
        position: fixed;
        top: $header-height-mobile;
        left: -100px;
        height: calc(100% - #{$header-height-mobile});
        background: $color-white;
        width: 82.2px;
        transition: 0.5s ease-in-out;
        opacity: 0;

        @media screen and (min-width: 1025px) {
            display: none;
        }

        .contact-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;

            a {
                margin-bottom: 50px;
                color: $color-brand-hover;
            }
        }
    }
}

.menu-active {
    overflow: hidden;
}

.mobile-nav-active {
    opacity: 1 !important;
    left: 81px !important;
    transition: 0.5s ease-in-out 0.2s !important;
}

.mobile-nav-contact-active {
    left: 0 !important;
    transition: 0.5s ease-in-out 0.3s !important;
    opacity: 1 !important;

}

.header-toggle {
    top: -$header-height-desktop;
}

.hamburger {
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-left: 1px solid #a1a1a1;
    background: $color-brand;
    height: 100%;
    color: $color-white;
    padding: 0 30px;
    margin-right: -21px;
    height: $header-height-mobile;
    transition: 0.4s ease-in-out;
    width: 150px;

    @media screen and (min-width: 1025px) {
        display: none;
    }

    .hamburger-title {
        opacity: 1;
        transition: 0.4s ease-in-out;
    }

    .hamburger-lines {
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        position: absolute;
        right: 0;

        .line {
            background: $color-white;
            width: 30px;
            height: 1.5px;
            transition: 0.4s ease-in-out;
    
            &:nth-child(2n), &:nth-child(3n){
                margin-top: 7.5px;
            }
        }
    }
}

.hamburger-menu-active {
    width: calc(100% - 40px);
    border-left: none;

    .hamburger-title {
        opacity: 0;
    }

    .hamburger-lines {
        .line-1 {
            transform: rotate(45deg) translate(9px, 9px);
        }
        .line-2 {
            opacity: 0;
        }
        .line-3 {
            transform: rotate(-45deg) translate(3px, -4px);
        }
    }
}

// FOOTER --------------------------------

.footer {
    width: 100vw;
    background-color: #328534;

    .footer-inner {
        width: 100%;
        height: 100%;
        padding: 2em 0;
        background-image: url(../images/footer-bg.svg);

        .grid {
            animation: none;
    
            .content {
                display: flex;
                align-items: center;
                justify-content: space-between;
        
                @media screen and (max-width: 768px) {
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-start;
                }
        
                .logo {
                    display: flex;
                    align-items: center;
                    margin-left: -5px;
                    
                    img {
                        width: 150px;
                    }
        
                    @media screen and (max-width: 768px) {
                        padding: 1em 0;
                        justify-content: center;
                    }
                }
        
                .contact-details {
                    display: flex;
                    flex-direction: column;
                    
                    a {
                        color: $color-white;
                        margin-bottom: 20px;
                        display: flex;
                        align-items: center;
        
                        @media screen and (max-width: 768px) {
                            justify-content: center;
                        }
        
                        i {
                            color: $color-white;
                            margin-right: 10px;
                        }
        
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
        
                    @media screen and (max-width: 768px) {
                        padding: 1em 0;
                        justify-content: center;
                    }
                }
        
                .footer-navigation {
                    li {
                        margin-bottom: 0.5em;
        
                        a {
                            color: $color-white;
                        }
                    }
        
                    @media screen and (max-width: 768px) {
                        display: none;
                    }
                }
        
                .socials {
                    display: flex;
                    align-items: center;
        
                    i {
                        color: $color-white;
                        margin-right: 10px;
                    }
        
                    @media screen and (max-width: 768px) {
                        padding: 1em 0;
                        justify-content: center;
                    }
                }
            }
        }
    }
}

.footer-copyright {
    background: $color-brand-hover;
    padding: 1em 0;
    color: $color-white;
    font-size: 12px;
    
    .content {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media screen and (max-width: 768px) {
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .copyright {
            @media screen and (max-width: 768px) {
                padding: 1em 0;
            }
        }

        .tb-logo {
            display: flex;
            align-items: center;
            color: $color-white;

            @media screen and (max-width: 768px) {
                padding-bottom: 1em;
            }
            
            img {
                width: 20px;
                margin-left: 10px;
            }
        }
    }
}


// HOMEPAGE --------------------------------

.home-banner {
    height: 80vh;
    width: 100%;
    position: relative;

    @media screen and (max-width: 1466px) {
        height: 100vh;
    }

    @media screen and (max-width: 900px) {
        height: 700px;
    }

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(0,0,0,0.5);
    }

    .banner-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: $color-white;
        text-align: center;
        width: 100%;
        z-index: 1;
        padding: 0 1em;

        .home-banner-logo {
            animation: fade-in-fwd 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.4s both;

            img {
                width: 150px;

                @media screen and (max-width: 350px) {
                    width: 100px;
                }
            }
        }

        .home-banner-title {
            text-shadow: 0px 2px 2px #000;
            text-transform: capitalize;
            animation: fade-in-fwd 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.4s both;

            h1 {
                margin-bottom: 1.25em;

                @media screen and (max-width: 500px) {
                    font-size: 2.75em;
                }
            }
        }

        .home-banner-cta {
            animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) 1s both;
        }
    }
}

.home-services {
    position: relative;
    background: $color-white;

    .wave {
        position: absolute;
        bottom: 0;
        transform: translateY(0.5px);
    }

    .content {
        position: relative;
    }

    h2 {
        color: $color-brand;
    }

    .services-tiles {

        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        
        .services-tile {
            position: relative;
            height: 350px;
            width: 100%;
            border-radius: 20px;
            transition: 0.2s ease-in-out;

            @media screen and (max-width: 1024px) {
                height: 250px;
            }

            &:hover, &:focus {
                transform: translateY(-5px);
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

                h3 {
                    background: $color-brand-hover;
                }
            }

            h3 {
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 0.75em 2em;
                background: $color-brand;
                color: $color-white;
                margin-bottom: 0;
                width: 100%;
                border-radius: 0 0 20px 20px;
                font-weight: 400;
                z-index: 1;
                transition: 0.2s ease-in-out;

                @media screen and (max-width: 1024px) {
                    padding: 0.75em 1.5em;
                }

                &:after {
                    content: '\f061';
                    font-family: $icon-family;
                    position: absolute;
                    top: 50%;
                    right: 2em;
                    transform: translateY(-50%);
                    font-weight: 600;
                }
            }

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 20px;
            }
        }
    }
}

.home-about {
    background: $color-grey;
    position: relative;

    h2 {
        color: $color-brand;
    }

    .content {
        position: relative;

        .about-columns {
            height: 100%;
            display: flex;
            align-items: flex-start;

            @media screen and (max-width: 768px) {
                flex-direction: column;
                flex-direction: column-reverse;
            }
    
            .about-us-image {
                height: 100%;
    
                @media screen and (max-width: 768px) {
                    width: 100%;
                    margin-top: 2em;
                }
    
                img {
                    object-fit: cover;
                    height: 400px;
                    width: 100%;
                    border-radius: 20px;
                }
            }
    
            .about-us-text {
                padding: 0 0 0 2.5em;

                .text-container {
                    margin-bottom: 50px;
                }
    
                @media screen and (max-width: 768px) {
                    width: 100%;
                    padding: 0 0 2.5em 0;
                }
            }
        }

        .partners {
            display: grid;
            grid-gap: 1rem;
            place-items: center;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            margin-top: 4em;

            .partner {

                img {
                    height: 100px;
                    opacity: 0.4;
                }
            }
        }
    }
}

.socials-banner {
    position: relative;
    background: $color-white;
    padding: 5em 0;

    .wave {
        position: absolute;
        bottom: 0;
        transform: translateY(0.5px);
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;

        * {
            color: $color-brand;
            text-align: center;
        }

        .socials-container {
            display: flex;

            a {
                margin-left: 1em;
                margin-right: 1em;
            }
        }
    }
}

.home-testimonials {
    background: $color-brand;
    position: relative;

    .wave {
        position: absolute;
        bottom: 0;
        transform: translateY(0.5px);
    }

    h2 {
        text-align: center;
        color: $color-white;
    }

    .testimonials-tiles {
    
        .testimonials-tile{
            background: $color-white;
            border-radius: 10px;
            padding: 1em 2em;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            cursor: grab;
            margin: 10px;
            min-height: 300px;
    
            .testimonial-name {
                font-weight: 600;
                color: $color-brand;
            }
        }
    }
    
    .slick-slider {
        display: flex !important;
    
        .slick-arrow {
            border: none;
            background: none;
            color: $color-white;
            padding: 0 20px;
            cursor: pointer;
        }
    }

    .swipe {
        display: flex;
        align-items: center;
        justify-content: center;
        color: $color-white;
        padding: 1em 2em;
        border-radius: 50px;
        margin-top: 25px;

        img {
            margin-left: 10px;
            color: $color-white;
            width: 20px;
        }

        @media screen and (min-width: 769px) {
            display: none;
        }
    }
}

.home-gallery {
    position: relative;

    .content {
        position: relative;
        z-index: 1;

        .home-gallery-heading {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.5em;
    
            h2 {
                color: $color-brand;
                margin-bottom: 0;
            }
    
            .home-gallery-btn-desktop {
                @media screen and (max-width: 768px) {
                    display: none;
                }
                @media screen and (min-width: 768px) {
                    display: inline;
                }
            }
        }
    
        .wp-block-gallery {
            margin-bottom: 2em;
        }
    
        .home-gallery-btn-mobile {
            @media screen and (max-width: 768px) {
                display: inline;
            }
            @media screen and (min-width: 768px) {
                display: none;
            }
        }
    }

    .wave {
        position: absolute;
        bottom: 0;
        left: 0;
    }
}

.contact {
    border-top-right-radius: 200px;
    background: $color-grey;
    position: relative;

    .wave {
        position: absolute;
        top: 0;
        left: 0;
    }

    &:before {
        content: '';
        background: $color-grey;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .content {

        .contact-columns {
            display: flex;

            @media screen and (max-width: 1024px) {
                flex-direction: column;
                justify-content: center;
            }

            .contact-left {
                padding: 2em 0;
                background: $color-brand;
                padding: 5em 3em;
                border-radius: 50px;
                position: relative;
                height: 100%;

                &:before {
                    content: '\f0da';
                    @include icons;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translate(30px, -50%);
                    color: $color-brand;
                    font-size: 7.5em;

                    @media screen and (max-width: 1024px) {
                        display: none;
                    }
                }

                * {
                    color: $color-white;
                }

                @media screen and (max-width: 1024px) {
                    width: 100%;
                }

                h2 {
                    color: $color-white;
                    text-shadow: -2px 4px 0px #336634;
                }

                h3 {
                    text-shadow: -2px 4px 0px #336634;
                }
        
                .contact-details {
                    display: flex;
                    flex-direction: column;
                    margin-left: 2em;
                    margin-bottom: 5em;
        
                    a {
                        margin-bottom: 30px;
        
                        p {
                            font-weight: 400;
                            color: $color-white;
                            margin-bottom: 0;
        
                            i {
                                margin-right: 10px;
                            }
                        }
                    }
                }

                .contact-socials {

                    a {
                        margin-left: 2em;
                    }
                }
            }
        
            .contact-right {
                padding: 0 5em;
                position: relative;

                @media screen and (max-width: 1024px) {
                    width: 100%;
                    padding: 5em 2.5em;
                }
            }

        }

        
    }

}


// WP FORMS -----------------------

#wpforms-131-field_6-container, #wpforms-131-field_7-container, #wpforms-131-field_10-container, #wpforms-131-field_9-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;

    & > label {
        margin-bottom: 5px;
        color: $color-black;
        font-family: $font-family;
    }

    & > input {
        padding: 10px 15px;
        border-radius: 50px;
        border: 0;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background: $color-white;
        outline: none;
        transition: 0.2s ease-in-out;
        border: 3px solid $color-white;

        &:focus {
            border: 3px solid $color-brand;
        }

        @media screen and (max-width: 1024px) {
            box-shadow: none;
        }
    }


    #wpforms-131-field_9 {
        height: 0;
        min-height: 150px;
        padding: 10px;
        border-radius: 15px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background: $color-white;
        outline: none;
        border: none;
        resize: none;
        transition: 0.2s ease-in-out;
        border: 3px solid $color-white;
        
        &:focus {
            border: 3px solid $color-brand;
            box-shadow: none;
        }

        @media screen and (max-width: 1024px) {
            box-shadow: none;
        }
    }
}

.wpforms-submit {
    @include btn;
    @include btn-primary;
}



.services-page-list {
    .services-tiles {

        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        
        .services-tile {
            position: relative;
            height: 350px;
            width: 100%;
            border-radius: 20px;
            transition: 0.2s ease-in-out;

            @media screen and (max-width: 1024px) {
                height: 250px;
            }

            &:hover, &:focus {
                transform: translateY(-5px);
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

                h3 {
                    background: $color-brand-hover;
                }
            }

            h3 {
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 0.75em 2em;
                background: $color-brand;
                color: $color-white;
                margin-bottom: 0;
                width: 100%;
                border-radius: 0 0 20px 20px;
                font-weight: 400;
                z-index: 1;
                transition: 0.2s ease-in-out;

                @media screen and (max-width: 1024px) {
                    padding: 0.75em 1.5em;
                }

                &:after {
                    content: '\f061';
                    font-family: $icon-family;
                    position: absolute;
                    top: 50%;
                    right: 2em;
                    transform: translateY(-50%);
                    font-weight: 600;
                }
            }

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 20px;
            }
        }
    }
}

.page-banner {
    height: 450px;
    width: 98%;
    position: relative;
    display: flex;
    align-items: center;
    border-bottom-right-radius: 100px;

    @media screen and (min-width: 1466px){
        height: 600px;
    }

    @media screen and (max-width: 1024px){
        flex-direction: column;
        flex-flow: column-reverse;
        height: unset;
    }

    .page-banner-content {
        width: 40%;
        height: 100%;
        background: $color-brand;
        padding-top: $header-height-desktop;

        @media screen and (max-width: 1024px){
            width: 100%;
            border-bottom-right-radius: 50px;
            margin-top: -5px;
            padding-top: 0;
        }

        .banner-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: $color-white;
            padding: 2em;
            height: 100%;
            width: 100%;
            animation: fade-in-fwd 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.2s both;
    
    
            h1 {
                text-shadow: $text-shadow;
                margin-bottom: 20px;
            }

            h4 {
                margin-bottom: 20px;
                font-weight: 400;
            }

            .banner-button {
                margin-top: 40px;
                margin-bottom: 20px;
            }
            
    
            @media screen and (max-width: 1024px){
                width: 100%;
                justify-content: flex-start;
                height: unset;
                border-bottom-right-radius: 50px;
            }
        }
    }

    .banner-image {
        width: 60%;
        height: 100%;

        @media screen and (max-width: 1024px){
            flex-direction: column;
            width: 100%;
            height: 300px;
        }
        
        img {
            object-fit: cover;
            object-position: top;
            height: 100%;
            width: 100%;
            border-bottom-right-radius: 100px;

            @media screen and (max-width: 1024px){
                border-bottom-right-radius: 0;
            }
        }
    }
}


// SINGLE SERVICE -------------------

.single-service-page {
    
    .about-service {

        .content {
            display: flex;
            align-items: center;

            @media screen and (max-width: 1024px){
                flex-direction: column;
            }
    
            .about-service-title {
                padding-right: 200px;
                color: $color-brand;
                width: 40%;
    
                @media screen and (max-width: 1024px){
                    width: 100%;
                    padding-right: 0;
                }
            }
            
            .about-service-text {
                position: relative;
                width: 60%;
                border-bottom: 2px solid $color-brand;
    
                @media screen and (max-width: 1024px){
                    width: 100%;
                }
            }
        }
    }
    
    .service-types {
        background: $color-grey;
        position: relative;

        .wave {
            position: absolute;
            top: 0;
            transform: translateY(-0.5px) rotate(180deg);
        }

        .content {
            position: relative;

            .service-type-tile {
                display: flex;
                border-radius: 50px;
                background: $color-white;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                margin-bottom: 3em;

                @media screen and (max-width: 768px){
                    flex-direction: column;
                }

                .service-type-content {
                    width: 50%;
                    padding: 3em 3em 4em 3em;

                    iframe {
                        width: 100%;
                    }

                    @media screen and (max-width: 768px){
                        width: 100%;
                    }

                    * {
                        margin-bottom: 30px;
                    }

                    h3 {
                        color: $color-brand;
                    }

                    .service-type-pricing {
                        margin-bottom: 50px;
                    }
                }

                .service-type-image {
                    width: 50%;
                    background-size: cover !important;
                    background-position: center !important;
                    border-radius: 0 50px 50px 0;


                    @media screen and (max-width: 768px){
                        width: 100%;
                        height: 200px;
                        border-radius: 0 0 50px 50px;
                    }
                }

                &:nth-child(2n){
                    flex-direction: row-reverse;

                    @media screen and (max-width: 768px){
                        flex-direction: column;
                    }

                    .service-type-image {
                        border-radius: 50px 0 0 50px;

                        @media screen and (max-width: 768px){
                            border-radius: 0 0 50px 50px;
                        }
                    }
                }
            }
        }
    }
}

// ARCHIVE GALLERY PAGE -------------
.archive-gallery-page {
    
    .gallery-event-tiles {
        display: grid;
        grid-gap: 25px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

        .gallery-event-tile {
            padding: 2em 3em;
            background: $color-grey;
            border-radius: 50px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            position: relative;
            transition: 0.2s ease-in-out;

            &:hover, &:focus {
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                transform: translateY(-5px);

                .view-gallery {
                    background: $color-brand-hover;
                }
            }

            h3 {
                margin-bottom: 15px;
                color: $color-brand;
            }

            .date {
                margin-bottom: 100px;
                font-size: 0.9em;
            }

            .view-gallery {
                position: absolute;
                bottom: 0;
                left: 0;
                margin-bottom: 0;
                padding: 2em 3em;
                width: 100%;
                border-radius: 0 0 50px 50px;
                background: $color-brand;
                color: $color-white;
                transition: 0.2s ease-in-out;

                &:after {
                    content: '\f061';
                    margin-left: 0.7em;
                    display: inline-block;
                    transition: 0.1s linear;
                    @include icons;
                }
            }

        }
    }
}

.single-gallery-page {
    .section {
        
        h2 {
            color: $color-brand;
            margin-top: 50px;
            padding: 1em 0;
            border-bottom: 2px solid $color-brand-hover;
    
            @media screen and (max-width: 1024px){
                margin-top: 0;
            }
        }
    }

    .go-back {
        padding-top: 0;

        .content {

            display: flex;
            align-items: center;
            justify-content: center;
            
            .btn {
                &:after {
                    display: none;
                }
            }
        }
    }
}

// ABOUT PAGE ------------------------
.about-page {
    
    .about-content {
        position: relative;
        
        .wave {
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
}



// FAQS PAGE ------------------------

.faqs {
    .general-faqs, .mobile-mini-golf-faqs, .lawn-games-faqs {

        padding: 3em 0;

        &:first-child {
            padding-top: 0;
        }

        .accordion {


            .accordion-question {
                color: $color-brand;
                border-top: 1px solid $color-grey;
                border-right: 1px solid $color-grey;
                border-left: 1px solid $color-grey;
                padding: 1em;
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;
                transition: 0.2s ease-in-out;

                .accordion-chevron {
                    transition: 0.2s ease-in-out;
                }

                h4 {
                    margin-bottom: 0;
                    padding-right: 50px;
                    font-weight: 400;
                }

                &.active{
                    background: $color-grey;

                    .accordion-chevron {
                        transform: rotate(180deg);
                    }
                }

            }

            .accordion-answer-container {
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-in-out;
                border-bottom: 1px solid $color-grey;
                border-right: 1px solid $color-grey;
                border-left: 1px solid $color-grey;
                border-radius: 0 0 10px 10px;
                

                .accordion-answer {
                    padding: 1em;
                }
            }
        }
    }

    .jump-to-section-column {

        @media screen and (max-width: 1024px){
            display: none;
        }

        .jump-to-section {
            display: flex;
            flex-direction: column;
            padding: 2em;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 20px;
            margin-left: 100px;
            background: $color-white;

            h3 {
                border-bottom: 2px solid $color-brand;
                padding-bottom: 20px;
                color: $color-brand-hover;
            }

            a {
                transition: 0.1s ease-in-out;
                padding: 1em;
                border-radius: 10px;
                
                &:hover {
                    background: $color-brand;
                    color: $color-white;
                }
            }
        }
    }
}

// CONTACT PAGE ------------------------

.contact-page {
    .contact-content {

        .content {
            display: flex;
            align-items: center;

            @media screen and (max-width: 1024px){
                flex-direction: column;
            }
    
            .contact-title {
                padding-right: 200px;
                color: $color-brand;
                width: 40%;
    
                @media screen and (max-width: 1024px){
                    width: 100%;
                    padding-right: 0;
                }
            }
            
            .contact-text {
                position: relative;
                width: 60%;
                border-bottom: 2px solid $color-brand;
    
                @media screen and (max-width: 1024px){
                    width: 100%;
                }
            }
        }
    }
}

.view-services {
    background: url('https://development.partyonthegreen.com.au/wp-content/uploads/2021/08/WhatsApp-Image-2021-07-02-at-11.44.50-PM.jpeg');
    background-size: cover;
    background-position: center;
    position: relative;

    &:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.4);
    }

    .content {
        text-align: center;
        position: relative;

        h2 {
            margin-bottom: 1.5em;
            color: $color-white;
        }
    }
}


// KEYFRAMES ------------------------

@keyframes fade-in-left {
    0% {
      -webkit-transform: translateX(-50px);
              transform: translateX(-50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes fade-in-fwd {
    0% {
      -webkit-transform: translateZ(-80px);
              transform: translateZ(-80px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }

  @keyframes fade-in-bottom {
    0% {
      -webkit-transform: translateY(25px);
              transform: translateY(25px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-10px);
              transform: translateY(-10px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes slide-out-top {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateY(-10px);
              transform: translateY(-10px);
      opacity: 0;
    }
  }

@keyframes scale-in-ver-top {
    0% {
      -webkit-transform: scaleY(0);
              transform: scaleY(0);
      -webkit-transform-origin: 100% 0%;
              transform-origin: 100% 0%;
      opacity: 1;
    }
    100% {
      -webkit-transform: scaleY(1);
              transform: scaleY(1);
      -webkit-transform-origin: 100% 0%;
              transform-origin: 100% 0%;
      opacity: 1;
    }
}

@keyframes scale-out-ver-top {
    0% {
        -webkit-transform: scaleY(1);
                transform: scaleY(1);
        -webkit-transform-origin: 100% 0%;
                transform-origin: 100% 0%;
        opacity: 1;
    }
    100% {
        -webkit-transform: scaleY(0);
                transform: scaleY(0);
        -webkit-transform-origin: 100% 0%;
                transform-origin: 100% 0%;
        opacity: 1;
    }
}
      
